<html>

<body>

  <div class="signup-form">
    <form [formGroup]="register" (ngSubmit)="onSubmit()">
      <h2>Sign Up</h2>
      <hr>

      <div class="form-group">
        <input type="text" class="form-control" formControlName="employeeId" placeholder="Employee Id"
          [ngClass]="{ 'is-invalid': submitted && f.employeeId.errors }">
        <div *ngIf="submitted && f.employeeId.errors" class="invalid-feedback">
          <div class="fonter" *ngIf="f.employeeId.errors.required">Employee Id is required</div>
        </div>
      </div>

      <div class="form-group">
        <input type="text" class="form-control" formControlName="employeeName" placeholder="Employee Name"
          [ngClass]="{ 'is-invalid': submitted && f.employeeName.errors }">
        <div *ngIf="submitted && f.employeeName.errors" class="invalid-feedback">
          <div class="fonter" *ngIf="f.employeeName.errors.required">employeeName is required</div>
          <div class="fonter" *ngIf="f.employeeName.errors.minlength">employeeName must be at least 4 characters</div>
        </div>
      </div>

      <div class="form-group">
        <input type="email" class="form-control" formControlName="email" placeholder="Email Address"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div class="fonter" *ngIf="f.email.errors.required">Email is required</div>
          <div class="fonter" *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>


      <div class="form-group">
        <input type="password" class="form-control" formControlName="password" placeholder="Password"
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div class="fonter" *ngIf="f.password.errors.required">Password is required</div>
          <div class="fonter" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>


      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up</button>
      </div>
      <div class="text-center">Already have an account? <a id="loginlink" routerLink="/login">Login here</a></div>
    </form>

  </div>

</body>

</html>