<body>
  <h2>Login</h2>
  <div class="container">
    <div class="row" style="padding-top:42px">
      <div class="col-md-3">
        <form #adminlogin="ngForm" (submit)="btnfun(ui.value,psw.value)">
          <div class="form-group">
            <label for="managerId" class="control-label">UserId:</label>
            <input type="text" #ui [(ngModel)]="aObj.managerId" class="form-control" #managerId="ngModel" name="fname"
              required minlength="3" pattern="[0-9]*$" />
          </div>
          <div class="form-group">
            <label for="password" class="control-label">Password:</label>
            <input type="password" #psw [(ngModel)]="aObj.password" name="pwd" class="form-control" #password="ngModel"
              required />
          </div>
          <br>
          <input type="submit" class="btn btn-primary" value="Login">
        </form>
        <br>
        <br>
      </div>
    </div>
  </div>
</body>