<nav class="navbar-body">
  <div class="container-fluid">
    <a class="active" routerLink="">Home</a>
    <a class="prodbtn" routerLink="/task">Task</a>
    <h3 class="textbtn">TASK</h3>
    <a class="subtn" *ngIf="!localval&&!adminval" routerLink="/register"><span class="glyphicon glyphicon-user"></span>
      SignUp</a>
    <a class="libtn" *ngIf="!localval&&!adminval" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>
      Login</a>
      <a class="cbtn" *ngIf="!localval&&adminval" routerLink="/taskdetails">Task Details</a>
     <a class="lobtn" *ngIf="localval || adminval" (click)="logout()">LogOut</a>
  </div>
</nav>