<body>
  <h2>Add task</h2>
  <div class="container">
      <div class="row">
          <div class="col-md-6 ">
              <form #taskForm="ngForm" (submit)="Savetask(taskForm)">
                  <div class="form-group">
                      Task Name :
                      <input type="text" [(ngModel)]="tasks.taskName" name="taskName" class="form-control" />
                  </div>

                  <div class="form-group">
                      Task Date :
                      <input type="date" [(ngModel)]="tasks.taskDate" name="taskDate" class="form-control" />
                  </div>
                  <div class="form-group">
                      Task Duration :
                      <input type="time" [(ngModel)]="tasks.taskTime" name="taskTime" class="form-control" />
                  </div>
                  <div class="form-group">
                      Employee Id :
                      <input type="text" [(ngModel)]="tasks.employeeId" name="employeeId" class="form-control"
                      />
                  </div>

                  <div class="form-group">
                      <input class="btn btn-primary" type="submit" value="Save task" />
                  </div>

                  <br/>
                  <br/>

              </form>
          </div>
      </div>
  </div>
</body>