<body>
  <br>
  <h2>Login </h2>

  <div class="container">
    <div clas="row">
      <div class="col-md-6 col-md-offset-3">
        <form #loginform="ngForm" (submit)="btnLoginClick(employeeId.value,password.value)">

          <div class="form-group">
            Employee Id :
            <input type="text" #employeeId="ngModel" [(ngModel)]="login.employeeId" name="employeeId"
              placeholder="enter User id" class="form-control" required minlength="3" pattern="[0-9]*$" />
            <span *ngIf="employeeId.errors && employeeId.touched">
              <span [hidden]="!employeeId.errors.required">User id is Required...</span>
              <span [hidden]="!employeeId.errors.minlength">Min Length is 3 ...</span>
              <span [hidden]="!employeeId.errors.pattern">Must contain numberss only</span>
            </span>


          </div>
          <div class="form-group">
            Password :
            <input type="password" #password="ngModel" [(ngModel)]="login.password" name="password"
              placeholder="enter password" class="form-control" required />
            <span *ngIf="password.errors && password.touched">
              <span [hidden]="!password.errors.required">Password is Required...</span>

              <span [hidden]="!password.errors.pattern"></span>

            </span>
          </div>
          <br>

          <div>
            <input type="submit" class="btn btn-success" value="Login" />
          </div>
          <br>
        </form>
        <br>
      </div>
    </div>
  </div>

</body>